<?php
/**
 * Created by aimer.
 * User: aimer
 * Date: 2018/3/26
 * Time: 下午3:13
 */
include_once 'makedata.php';
/**
 *时间复杂度：O（n^2）
 *
 * 选择排序的主要思想就是选择----然后进行排序
 *
 * 1.选择位置
 * 2.将进行筛选以后对数据放到这个位置
 * 3.完成排序
 *
 *
 * 选择排序所使用子数组是逐渐缩小的
 *
 * 以  10，3，5，7，23，2345，36，22为例
 *
 * 选择排序将这些数据分成了两个子数组，前面对数组是已经排好序对数组，后面对数组是需要进行遍历挑选对数组
 *
 * 因为选择排序是开始必须规定一个最小/最大值，这里我们使用由小到大的方法进行排序
 *
 * 所以需要规定一个最小值，然后用这个最小值不断和后面的子数组进行比较，如果小于最小值就交换一下顺序
 *
 * 所以开始，默认的最小值是下标为1的数组
 *
 * 第一个for循环用来控制最小值的下标（其实是），第二个for循环用来遍历剩下的子数组
 *
 * 第二层循环可以保证每次都返回子数组中剩下元素都最小值，所以可以一步一步都选择出每次都最小值
 *
 * 当j =n 当时候就完成了对整个数组对排序
 *
 *
 *
 *
 *
 */
/**
 * @desc
 */
function selectionSort()
{
    $n = 1000;
    $arr = generateRandomArray($n,0,1000);
    for ($i = 0;$i<$n;$i++){
       $min = $i;
       //遍历剩下的子数组
       for ($j = $i+1;$j<$n;$j++){
           if ($arr[$j]<$arr[$min]){
               //Just Swap
               $buffer = $arr[$min];
               $arr[$min] = $arr[$j];
               $arr[$j] = $buffer;
           }
       }

    }

}